@prefix rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>.
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>.
@prefix foaf: <http://xmlns.com/foaf/0.1/>.
@prefix doap: <http://usefulinc.com/ns/doap#>.
@prefix dc:   <http://purl.org/dc/elements/1.1/>.
@prefix dc10: <http://purl.org/dc/elements/1.0/>.
@prefix sl:   <http://fenfire.org/rdf-v/2003/05/structlink#>.
@prefix bib:  <http://purl.oclc.org/NET/nknouf/ns/bibtex#>.
@prefix pspdf: <http://fenfire.org/rdf-v/2005/04/ps-pdf-region#>.

@prefix vcard: <http://www.w3.org/2001/vcard-rdf/3.0#>.

@prefix cat:  <http://fenfire.org/2005/04/categories#>.
@prefix pcat: <http://foo.example/property-categories#>.

pcat:category_textprops

    a          cat:PropertyCategory;
    rdfs:label "Text properties";

    cat:item rdfs:label, rdfs:description, rdf:value,
             dc:title, dc10:title, vcard:FN, foaf:name, foaf:firstName, 
	     foaf:firstname, foaf:givenName, foaf:surname,
             <http://norman.walsh.name/knows/taxonomy#primary>,
             <http://fenfire.org/rdf-v/2003/05/ff#content>.

pcat:category_weblinkprops

    a          cat:PropertyCategory;
    rdfs:label "Web link properties";

    cat:item foaf:weblog, foaf:homepage, foaf:schoolHomepage,
             foaf:workplaceHomepage, foaf:publications,
             foaf:pubkeyAddress, foaf:mbox_sha1sum,
             foaf:wishlist, foaf:workInfoHomepage, rdfs:seeAlso, 
             <http://xmlns.com/wot/0.1/assurance>,
             <http://fenfire.org/rdf-v/2005/05/document#hasInstance>.

pcat:category_relationships

    a          cat:PropertyCategory;
    rdfs:label "Relationships between people";

    cat:item foaf:knows.

pcat:category_pspdf_documents
    a          cat:PropertyCategory;
    rdfs:label "Ps/PDF regions";
    cat:item
        pspdf:PsPdfRegion,
        pspdf:regionOf,
        pspdf:startPage, pspdf:endPage,
        pspdf:startX, pspdf:startY, pspdf:endX, pspdf:endY.

pcat:category_docinfo

    a          cat:PropertyCategory;
    rdfs:label "Document information";

    cat:item dc:creator, dc:contributor, dc:description, dc:format,
             foaf:maker.

pcat:category_bibtex

    a          cat:PropertyCategory;
    rdfs:label "Bibtex info";

    cat:item
             bib:Article, bib:hasAuthor, bib:hasTitle, 
             bib:hasJournal,bib:hasYear,

             bib:Book, bib:humanCreator, bib:hasPublisher,
             bib:Booklet, bib:Conference, 
             bib:Inbook, bib:pageChapterData, 
             bib:Incollection, bib:Inproceedings, 
             bib:Manual, bib:Mastersthesis, bib:hasSchool, 
             bib:Misc, bib:Phdthesis, bib:Proceedings, 
             bib:Techreport, bib:hasInstitution, 
             bib:Unpublished, bib:hasNote, 

             bib:hasKey, bib:hasAddress, bib:hasAnnotation, 
             bib:hasBooktitle, bib:hasChapter, bib:hasCrossref,
             bib:hasEdition, bib:hasEditor, bib:howPublished, 
             bib:hasInstitution, bib:hasJournal, bib:hasMonth,
             bib:hasNote, bib:hasNumber, bib:hasOrganization,
             bib:hasPages, bib:hasPublisher, bib:hasSeries,
             bib:hasType, bib:hasVolume, bib:hasAffiliation,
             bib:hasAbstract, bib:hasContents, bib:hasCopyright,
             bib:hasISBN, bib:hasISSN, bib:hasKeywords, 
             bib:hasLanguage, bib:hasLocation, bib:hasLCCN,
             bib:hasMrnumber, bib:hasPrice, bib:hasSize,
             bib:hasURL, bib:hasDOI.

pcat:category_contactinfo

    a          cat:PropertyCategory;
    rdfs:label "Contact information";

    cat:item foaf:mbox, foaf:phone, foaf:nick.


pcat:category_moreAboutPeople

    a          cat:PropertyCategory;
    rdfs:label "More about people";

    cat:item foaf:contribProject, foaf:interest, foaf:myersBriggs,
             foaf:currentProject, foaf:title.

pcat:category_places

    a          cat:PropertyCategory;
    rdfs:label "Places";

    cat:item 
        <http://www.daml.org/2001/10/html/airport-ont#iataCode>,
        <http://www.daml.org/2001/10/html/airport-ont#icaoCode>,
        <http://www.w3.org/2000/10/swap/pim/contact#nearestAirport>,
        <http://www.w3.org/2003/01/geo/wgs84_pos#lat>,
        <http://www.w3.org/2003/01/geo/wgs84_pos#long>.

pcat:category_images

    a          cat:PropertyCategory;
    rdfs:label "Images";

    cat:item foaf:img, foaf:depiction, foaf:thumbnail.

pcat:category_links

    a          cat:PropertyCategory;
    rdfs:label "Links";

    cat:item sl:linkedTo.
